# Glob API URL
VITE_GLOB_API_URL=/api

<<<<<<< HEAD
VITE_APP_API_BASE_URL=http://localhost:3002/
=======
VITE_APP_API_BASE_URL=http://v3w2kg.natappfree.cc
>>>>>>> 9ffe4597f7b2bb01bfd90663e86485a56599bae9
; VITE_APP_API_BASE_URL=http://sbdqze.natappfree.cc

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
